framework.jdbc.url=jdbc:sqlserver://120.25.61.89:1433;database=solar_test;integratedSecurity=false
framework.jdbc.driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
locale=zh_CN
framework.jdbc.password=1234java
framework.jdbc.username=cxhl
framework.locale=Chinese