#log4j.rootLogger=info,appender1
#log4j.appender.appender1=org.apache.log4j.ConsoleAppender
#log4j.appender.appender1.layout=org.apache.log4j.PatternLayout
#log4j.appender.appender1.layout.ConversionPattern=[%d{yy/MM/dd HH:mm:ss:SSS}][%C-%M]
log4j.rootLogger=info,appender1
log4j.appender.appender1=org.apache.log4j.DailyRollingFileAppender
log4j.appender.appender1.File=${catalina.home}/logs/fangzubao
log4j.appender.appender1.DatePattern='-'yyyy-MM-dd'.log
log4j.appender.appender1.layout=org.apache.log4j.PatternLayout
log4j.appender.appender1.layout.ConversionPattern=[System] %p [%t] %C.%M(%L) | %m%n

log4j.logger.freemarker=FATAL