jdbc.url=jdbc:sqlserver://120.25.61.89:1433;database=solar_test;integratedSecurity=false
jdbc.driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
jdbc.username=cxhl
jdbc.password=1234java
template.number_format=0.\#\#\#\#\#\#
connection_pools.min_pool_size=5
task.queue_capacity=1000
connection_pools.acquire_increment=5
connection_pools.max_pool_size=100
mail.smtp.starttls.enable=false
connection_pools.initial_pool_size=5
mail.smtp.auth=true
hibernate.cache.use_query_cache=false
task.max_pool_size=50
mail.smtp.timeout=25000
system.version=3.0Beta
sn.product.maxLo=100
connection_pools.max_idle_time=600
template.datetime_format=yyyy-MM-dd
template.time_format=HH\:mm\:ss
hibernate.cache.use_second_level_cache=false
sn.refunds.maxLo=100
message.shop_path=/WEB-INF/language/shop/message
system.description=\u662F\u57FA\u4E8EJ2EE\u6280\u672F\u7684\u7F51\u4E0A\u5546\u57CE\u7CFB\u7EDF\uFF0C\u4E3B\u8981\u5E94\u7528\u4E8E\u7535\u5B50\u5546\u52A1\u9886\u57DF\u5185\u7684\u7F51\u4E0A\u8D2D\u7269\u3001\u7F51\u4E0A\u4EA4\u6613\u3001\u4EA4\u6613\u4FE1\u606F\u53D1\u5E03\u7B49\u7CFB\u7EDF\u7684\u6784\u5EFA\u3002\u81F4\u529B\u4E8E\u4E3A\u4E2A\u4EBA\u548C\u4F01\u4E1A\u63D0\u4F9B\u5B89\u5168\u3001\u7A33\u5B9A\u3001\u9AD8\u6548\u3001\u5F3A\u5927\u7684\u7535\u5B50\u5546\u52A1\u89E3\u51B3\u65B9\u6848\uFF0C\u5E76\u63A8\u8FDB\u56FD\u5185\u7535\u5B50\u5546\u52A1\u6280\u672F\u548C\u5F00\u6E90\u6280\u672F\u7684\u53D1\u5C55\u800C\u4E0D\u65AD\u52AA\u529B\u3002
sn.payment.maxLo=100
template.boolean_format=true,false
hibernate.jdbc.fetch_size=50
job.cart_evict_expired.cron=0 0 1 * * ?
sn.returns.prefix={.now?string('yyyyMM')}
message.common_path=/WEB-INF/language/common/message
locale=zh_CN
sn.shipping.maxLo=100
message.cache_seconds=3600
connection_pools.checkout_timeout=60000
sn.order.maxLo=100
url_escaping_charset=UTF-8
system.name=\u7F51\u4E0A\u5546\u57CE\u7CFB\u7EDF
system.project_name=localhost_myshop
template.date_format=yyyy-MM-dd
sn.payment.prefix={.now?string('yyyyMM')}
hibernate.dialect=org.hibernate.dialect.MySQLDialect
task.keep_alive_seconds=60
sn.refunds.prefix={.now?string('yyyyMM')}
message.admin_path=/WEB-INF/language/admin/message
system.show_powered=true
payment_plugin.base_package=net.ezshop.plugin.payment
hibernate.jdbc.batch_size=30
template.update_delay=3600
job.order_release_stock.cron=0 0/30 * * * ?
hibernate.cache.region.factory_class=org.hibernate.cache.impl.NoCachingRegionFactory
template.encoding=UTF-8
sn.shipping.prefix={.now?string('yyyyMM')}
task.core_pool_size=5
job.static_build.cron=0 0 1 * * ?
sn.returns.maxLo=100
template.loader_path=/WEB-INF/template,classpath\:/
sn.order.prefix={.now?string('yyyyMM')}
sn.product.prefix={.now?string('yyyyMM')}
template.suffix=.ftl
job.fzb.sms_reset.cron=0 0/5 * * * ?
job.fzb.room_reset.cron=0 0 0 * * ?
job.cxhl.sms.admin.daily.report.cron=0 0 9 * * ?
paimai.auction.session.state.monitor.cron=0/10 * * * * ?
paimai.auction.goods.state.monitor.cron=0/10 * * * * ?
paimai.weixin.ticket.state.monitor.cron=0 0/5 * * * ?