<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0">
    <title>应用</title>
    <link rel="stylesheet" href="http://code.jquery.com/mobile/1.3.0/jquery.mobile-1.3.0.min.css" />
    <script src="http://code.jquery.com/jquery-1.9.1.min.js"></script>
    <script src="http://code.jquery.com/mobile/1.3.0/jquery.mobile-1.3.0.min.js"></script>
    <link href="css/mobiscroll.css" rel="stylesheet" type="text/css" />
    <script src="js/mobiscroll.js" type="text/javascript"></script>
    <style type="text/css">
        body
        {
            font-family: arial, verdana, sans-serif;
            font-size: 12px;
        }

        .car
        {
            position: relative;
            height: 100%;
        }

            .car img
            {
                height: 28px;
                display: block;
                margin: 0 auto;
            }

            .car .img-cont
            {
                width: 80px;
                height: 28px;
                text-align: center;
                float: left;
                position: relative;
                top: 50%;
                margin-top: -14px;
            }

            .car span
            {
                float: left;
            }
    </style>
    <script type="text/javascript">
        function setCss(o) {
            $('input:jqmData(role="datebox")').mobiscroll(o);
        }
        $(function () {
            opt1 = {
                preset: 'date', //日期
                theme: 'jqm', //皮肤样式
                display: 'modal', //显示方式 
                mode: 'mixed', //日期选择模式
                dateFormat: 'yy-mm-dd', // 日期输出格式
                dateOrder: 'yymmdd', //面板中日期排列格式
                setText: '确定', //确认按钮名称
                cancelText: '取消',//取消按钮名籍我
                dayText: '日', //面板中日文字
                monthText: '月', //面板中月文字
                yearText: '年', //面板中年文字
                endYear: 2020, //结束年份
                hourText: '时',
                minuteText: '分',
                secText: '秒',
                lang: 'zh'
            };
            $('input:jqmData(role="datebox")').mobiscroll(opt1);
        });
    </script>
</head>
<body>
                <div data-role="fieldcontain">
                    <label for="txtBirthday">出生日期：</label>
                    <input type="text" data-role="datebox" id="txtBirthday" name="birthday" />
                </div>
    <a href="index.html">index</a>
            <a href="/Default.html">返回</a>
</body>
</html>
